EESchema Schematic File Version 4
LIBS:matrix-cache
EELAYER 30 0
EELAYER END
$Descr User 19685 11000
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L LED:WS2812B D102
U 1 1 65494CF6
P 1950 1200
F 0 "D102" H 2294 1246 50  0000 L CNN
F 1 "WS2812B" H 2294 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 825 50  0001 L TNN
	1    1950 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D103
U 1 1 65497E1C
P 2650 1200
F 0 "D103" H 2994 1246 50  0000 L CNN
F 1 "WS2812B" H 2994 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 825 50  0001 L TNN
	1    2650 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D104
U 1 1 65498D82
P 3350 1200
F 0 "D104" H 3694 1246 50  0000 L CNN
F 1 "WS2812B" H 3694 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 825 50  0001 L TNN
	1    3350 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D105
U 1 1 65499B94
P 4050 1200
F 0 "D105" H 4394 1246 50  0000 L CNN
F 1 "WS2812B" H 4394 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 825 50  0001 L TNN
	1    4050 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D106
U 1 1 6549A721
P 4750 1200
F 0 "D106" H 5094 1246 50  0000 L CNN
F 1 "WS2812B" H 5094 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 825 50  0001 L TNN
	1    4750 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D107
U 1 1 6549B039
P 5450 1200
F 0 "D107" H 5794 1246 50  0000 L CNN
F 1 "WS2812B" H 5794 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 825 50  0001 L TNN
	1    5450 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D108
U 1 1 6549BA34
P 6150 1200
F 0 "D108" H 6494 1246 50  0000 L CNN
F 1 "WS2812B" H 6494 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 825 50  0001 L TNN
	1    6150 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D109
U 1 1 6549BEE2
P 6850 1200
F 0 "D109" H 7194 1246 50  0000 L CNN
F 1 "WS2812B" H 7194 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 825 50  0001 L TNN
	1    6850 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D110
U 1 1 6549C8B2
P 7550 1200
F 0 "D110" H 7894 1246 50  0000 L CNN
F 1 "WS2812B" H 7894 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 825 50  0001 L TNN
	1    7550 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D111
U 1 1 6549DC4B
P 8250 1200
F 0 "D111" H 8594 1246 50  0000 L CNN
F 1 "WS2812B" H 8594 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 825 50  0001 L TNN
	1    8250 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D112
U 1 1 6549E8F4
P 8950 1200
F 0 "D112" H 9294 1246 50  0000 L CNN
F 1 "WS2812B" H 9294 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 825 50  0001 L TNN
	1    8950 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D113
U 1 1 6549EEBC
P 9650 1200
F 0 "D113" H 9994 1246 50  0000 L CNN
F 1 "WS2812B" H 9994 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 825 50  0001 L TNN
	1    9650 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D114
U 1 1 6549FAED
P 10350 1200
F 0 "D114" H 10694 1246 50  0000 L CNN
F 1 "WS2812B" H 10694 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 825 50  0001 L TNN
	1    10350 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D115
U 1 1 654A0490
P 11050 1200
F 0 "D115" H 11394 1246 50  0000 L CNN
F 1 "WS2812B" H 11394 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11100 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 825 50  0001 L TNN
	1    11050 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D116
U 1 1 654A0BF1
P 11750 1200
F 0 "D116" H 12094 1246 50  0000 L CNN
F 1 "WS2812B" H 12094 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 825 50  0001 L TNN
	1    11750 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D101
U 1 1 654A2192
P 1250 1200
F 0 "D101" H 1594 1246 50  0000 L CNN
F 1 "WS2812B" H 1594 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1300 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1350 825 50  0001 L TNN
	1    1250 1200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D117
U 1 1 654A6FA2
P 12450 1200
F 0 "D117" H 12794 1246 50  0000 L CNN
F 1 "WS2812B" H 12794 1155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 825 50  0001 L TNN
	1    12450 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1200 1650 1200
Wire Wire Line
	3650 1200 3750 1200
Wire Wire Line
	4350 1200 4450 1200
Wire Wire Line
	5750 1200 5850 1200
Wire Wire Line
	6450 1200 6550 1200
Wire Wire Line
	7150 1200 7250 1200
Wire Wire Line
	7850 1200 7950 1200
Wire Wire Line
	8550 1200 8650 1200
Wire Wire Line
	9250 1200 9350 1200
Wire Wire Line
	9950 1200 10050 1200
Wire Wire Line
	10650 1200 10750 1200
Wire Wire Line
	11350 1200 11450 1200
Wire Wire Line
	12050 1200 12150 1200
$Comp
L LED:WS2812B D119
U 1 1 654BECDF
P 1950 2000
F 0 "D119" H 2294 2046 50  0000 L CNN
F 1 "WS2812B" H 2294 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 1625 50  0001 L TNN
	1    1950 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D120
U 1 1 654BECE9
P 2650 2000
F 0 "D120" H 2994 2046 50  0000 L CNN
F 1 "WS2812B" H 2994 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 1625 50  0001 L TNN
	1    2650 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D121
U 1 1 654BECF3
P 3350 2000
F 0 "D121" H 3694 2046 50  0000 L CNN
F 1 "WS2812B" H 3694 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 1625 50  0001 L TNN
	1    3350 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D123
U 1 1 654BED07
P 4750 2000
F 0 "D123" H 5094 2046 50  0000 L CNN
F 1 "WS2812B" H 5094 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 1625 50  0001 L TNN
	1    4750 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D124
U 1 1 654BED11
P 5450 2000
F 0 "D124" H 5794 2046 50  0000 L CNN
F 1 "WS2812B" H 5794 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 1625 50  0001 L TNN
	1    5450 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D125
U 1 1 654BED1B
P 6150 2000
F 0 "D125" H 6494 2046 50  0000 L CNN
F 1 "WS2812B" H 6494 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 1625 50  0001 L TNN
	1    6150 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D126
U 1 1 654BED25
P 6850 2000
F 0 "D126" H 7194 2046 50  0000 L CNN
F 1 "WS2812B" H 7194 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 1625 50  0001 L TNN
	1    6850 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D127
U 1 1 654BED2F
P 7550 2000
F 0 "D127" H 7894 2046 50  0000 L CNN
F 1 "WS2812B" H 7894 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 1625 50  0001 L TNN
	1    7550 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D128
U 1 1 654BED39
P 8250 2000
F 0 "D128" H 8594 2046 50  0000 L CNN
F 1 "WS2812B" H 8594 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 1625 50  0001 L TNN
	1    8250 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D129
U 1 1 654BED43
P 8950 2000
F 0 "D129" H 9294 2046 50  0000 L CNN
F 1 "WS2812B" H 9294 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 1625 50  0001 L TNN
	1    8950 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D130
U 1 1 654BED4D
P 9650 2000
F 0 "D130" H 9994 2046 50  0000 L CNN
F 1 "WS2812B" H 9994 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 1625 50  0001 L TNN
	1    9650 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D131
U 1 1 654BED61
P 11050 2000
F 0 "D131" H 11394 2046 50  0000 L CNN
F 1 "WS2812B" H 11394 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11100 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 1625 50  0001 L TNN
	1    11050 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D132
U 1 1 654BED6B
P 11750 2000
F 0 "D132" H 12094 2046 50  0000 L CNN
F 1 "WS2812B" H 12094 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 1625 50  0001 L TNN
	1    11750 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D118
U 1 1 654BED75
P 1250 2000
F 0 "D118" H 1594 2046 50  0000 L CNN
F 1 "WS2812B" H 1594 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1300 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1350 1625 50  0001 L TNN
	1    1250 2000
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D133
U 1 1 654BED7F
P 12450 2000
F 0 "D133" H 12794 2046 50  0000 L CNN
F 1 "WS2812B" H 12794 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 1625 50  0001 L TNN
	1    12450 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2000 1650 2000
Wire Wire Line
	2250 2000 2350 2000
Wire Wire Line
	2950 2000 3050 2000
Wire Wire Line
	3650 2000 3750 2000
Wire Wire Line
	4350 2000 4450 2000
Wire Wire Line
	5750 2000 5850 2000
Wire Wire Line
	6450 2000 6550 2000
Wire Wire Line
	7150 2000 7250 2000
Wire Wire Line
	7850 2000 7950 2000
Wire Wire Line
	8550 2000 8650 2000
Wire Wire Line
	9250 2000 9350 2000
Wire Wire Line
	11350 2000 11450 2000
Wire Wire Line
	12050 2000 12150 2000
$Comp
L LED:WS2812B D135
U 1 1 654EA2EB
P 2650 2800
F 0 "D135" H 2994 2846 50  0000 L CNN
F 1 "WS2812B" H 2994 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 2425 50  0001 L TNN
	1    2650 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D136
U 1 1 654EA2F5
P 3350 2800
F 0 "D136" H 3694 2846 50  0000 L CNN
F 1 "WS2812B" H 3694 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 2425 50  0001 L TNN
	1    3350 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D137
U 1 1 654EA2FF
P 4050 2800
F 0 "D137" H 4394 2846 50  0000 L CNN
F 1 "WS2812B" H 4394 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 2425 50  0001 L TNN
	1    4050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D138
U 1 1 654EA309
P 4750 2800
F 0 "D138" H 5094 2846 50  0000 L CNN
F 1 "WS2812B" H 5094 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 2425 50  0001 L TNN
	1    4750 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D139
U 1 1 654EA313
P 5450 2800
F 0 "D139" H 5794 2846 50  0000 L CNN
F 1 "WS2812B" H 5794 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 2425 50  0001 L TNN
	1    5450 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D140
U 1 1 654EA31D
P 6150 2800
F 0 "D140" H 6494 2846 50  0000 L CNN
F 1 "WS2812B" H 6494 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 2425 50  0001 L TNN
	1    6150 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D141
U 1 1 654EA327
P 6850 2800
F 0 "D141" H 7194 2846 50  0000 L CNN
F 1 "WS2812B" H 7194 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 2425 50  0001 L TNN
	1    6850 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D142
U 1 1 654EA331
P 7550 2800
F 0 "D142" H 7894 2846 50  0000 L CNN
F 1 "WS2812B" H 7894 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 2425 50  0001 L TNN
	1    7550 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D143
U 1 1 654EA33B
P 8250 2800
F 0 "D143" H 8594 2846 50  0000 L CNN
F 1 "WS2812B" H 8594 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 2425 50  0001 L TNN
	1    8250 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D144
U 1 1 654EA345
P 8950 2800
F 0 "D144" H 9294 2846 50  0000 L CNN
F 1 "WS2812B" H 9294 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 2425 50  0001 L TNN
	1    8950 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D145
U 1 1 654EA34F
P 9650 2800
F 0 "D145" H 9994 2846 50  0000 L CNN
F 1 "WS2812B" H 9994 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 2425 50  0001 L TNN
	1    9650 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D146
U 1 1 654EA359
P 10350 2800
F 0 "D146" H 10694 2846 50  0000 L CNN
F 1 "WS2812B" H 10694 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 2425 50  0001 L TNN
	1    10350 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D147
U 1 1 654EA363
P 11050 2800
F 0 "D147" H 11394 2846 50  0000 L CNN
F 1 "WS2812B" H 11394 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11100 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 2425 50  0001 L TNN
	1    11050 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D148
U 1 1 654EA36D
P 11750 2800
F 0 "D148" H 12094 2846 50  0000 L CNN
F 1 "WS2812B" H 12094 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 2425 50  0001 L TNN
	1    11750 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D134
U 1 1 654EA377
P 1250 2800
F 0 "D134" H 1594 2846 50  0000 L CNN
F 1 "WS2812B" H 1594 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1300 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1350 2425 50  0001 L TNN
	1    1250 2800
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D149
U 1 1 654EA381
P 12450 2800
F 0 "D149" H 12794 2846 50  0000 L CNN
F 1 "WS2812B" H 12794 2755 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 2500 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 2425 50  0001 L TNN
	1    12450 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2800 3050 2800
Wire Wire Line
	3650 2800 3750 2800
Wire Wire Line
	4350 2800 4450 2800
Wire Wire Line
	5750 2800 5850 2800
Wire Wire Line
	6450 2800 6550 2800
Wire Wire Line
	7150 2800 7250 2800
Wire Wire Line
	7850 2800 7950 2800
Wire Wire Line
	8550 2800 8650 2800
Wire Wire Line
	9250 2800 9350 2800
Wire Wire Line
	9950 2800 10050 2800
Wire Wire Line
	10650 2800 10750 2800
Wire Wire Line
	11350 2800 11450 2800
Wire Wire Line
	12050 2800 12150 2800
$Comp
L LED:WS2812B D151
U 1 1 654EA3B5
P 2650 3600
F 0 "D151" H 2994 3646 50  0000 L CNN
F 1 "WS2812B" H 2994 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 3225 50  0001 L TNN
	1    2650 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D152
U 1 1 654EA3BF
P 3350 3600
F 0 "D152" H 3694 3646 50  0000 L CNN
F 1 "WS2812B" H 3694 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 3225 50  0001 L TNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D154
U 1 1 654EA3D3
P 4750 3600
F 0 "D154" H 5094 3646 50  0000 L CNN
F 1 "WS2812B" H 5094 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 3225 50  0001 L TNN
	1    4750 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D155
U 1 1 654EA3DD
P 5450 3600
F 0 "D155" H 5794 3646 50  0000 L CNN
F 1 "WS2812B" H 5794 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 3225 50  0001 L TNN
	1    5450 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D156
U 1 1 654EA3E7
P 6150 3600
F 0 "D156" H 6494 3646 50  0000 L CNN
F 1 "WS2812B" H 6494 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 3225 50  0001 L TNN
	1    6150 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D157
U 1 1 654EA3F1
P 6850 3600
F 0 "D157" H 7194 3646 50  0000 L CNN
F 1 "WS2812B" H 7194 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 3225 50  0001 L TNN
	1    6850 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D158
U 1 1 654EA3FB
P 7550 3600
F 0 "D158" H 7894 3646 50  0000 L CNN
F 1 "WS2812B" H 7894 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 3225 50  0001 L TNN
	1    7550 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D159
U 1 1 654EA405
P 8250 3600
F 0 "D159" H 8594 3646 50  0000 L CNN
F 1 "WS2812B" H 8594 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 3225 50  0001 L TNN
	1    8250 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D160
U 1 1 654EA40F
P 8950 3600
F 0 "D160" H 9294 3646 50  0000 L CNN
F 1 "WS2812B" H 9294 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 3225 50  0001 L TNN
	1    8950 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D161
U 1 1 654EA419
P 9650 3600
F 0 "D161" H 9994 3646 50  0000 L CNN
F 1 "WS2812B" H 9994 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 3225 50  0001 L TNN
	1    9650 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D163
U 1 1 654EA42D
P 11750 3600
F 0 "D163" H 12094 3646 50  0000 L CNN
F 1 "WS2812B" H 12094 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 3225 50  0001 L TNN
	1    11750 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D150
U 1 1 654EA437
P 1250 3600
F 0 "D150" H 1594 3646 50  0000 L CNN
F 1 "WS2812B" H 1594 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1300 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1350 3225 50  0001 L TNN
	1    1250 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D164
U 1 1 654EA441
P 12450 3600
F 0 "D164" H 12794 3646 50  0000 L CNN
F 1 "WS2812B" H 12794 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 3225 50  0001 L TNN
	1    12450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 3600 3050 3600
Wire Wire Line
	3650 3600 3750 3600
Wire Wire Line
	4350 3600 4450 3600
Wire Wire Line
	5750 3600 5850 3600
Wire Wire Line
	6450 3600 6550 3600
Wire Wire Line
	7150 3600 7250 3600
Wire Wire Line
	7850 3600 7950 3600
Wire Wire Line
	8550 3600 8650 3600
Wire Wire Line
	9250 3600 9350 3600
Wire Wire Line
	9950 3600 10050 3600
Wire Wire Line
	12050 3600 12150 3600
$Comp
L LED:WS2812B D162
U 1 1 654EA47C
P 10350 3600
F 0 "D162" H 10694 3646 50  0000 L CNN
F 1 "WS2812B" H 10694 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 3225 50  0001 L TNN
	1    10350 3600
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D165
U 1 1 65515ED5
P 1950 4400
F 0 "D165" H 2294 4446 50  0000 L CNN
F 1 "WS2812B" H 2294 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 4025 50  0001 L TNN
	1    1950 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D166
U 1 1 65515EDF
P 2650 4400
F 0 "D166" H 2994 4446 50  0000 L CNN
F 1 "WS2812B" H 2994 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2700 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2750 4025 50  0001 L TNN
	1    2650 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D167
U 1 1 65515EE9
P 3350 4400
F 0 "D167" H 3694 4446 50  0000 L CNN
F 1 "WS2812B" H 3694 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 4025 50  0001 L TNN
	1    3350 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D168
U 1 1 65515EF3
P 4050 4400
F 0 "D168" H 4394 4446 50  0000 L CNN
F 1 "WS2812B" H 4394 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 4025 50  0001 L TNN
	1    4050 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D169
U 1 1 65515EFD
P 4750 4400
F 0 "D169" H 5094 4446 50  0000 L CNN
F 1 "WS2812B" H 5094 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4800 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4850 4025 50  0001 L TNN
	1    4750 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D170
U 1 1 65515F07
P 5450 4400
F 0 "D170" H 5794 4446 50  0000 L CNN
F 1 "WS2812B" H 5794 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 4025 50  0001 L TNN
	1    5450 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D171
U 1 1 65515F11
P 6150 4400
F 0 "D171" H 6494 4446 50  0000 L CNN
F 1 "WS2812B" H 6494 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6200 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6250 4025 50  0001 L TNN
	1    6150 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D172
U 1 1 65515F1B
P 6850 4400
F 0 "D172" H 7194 4446 50  0000 L CNN
F 1 "WS2812B" H 7194 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6900 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6950 4025 50  0001 L TNN
	1    6850 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D173
U 1 1 65515F25
P 7550 4400
F 0 "D173" H 7894 4446 50  0000 L CNN
F 1 "WS2812B" H 7894 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 7600 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 7650 4025 50  0001 L TNN
	1    7550 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D174
U 1 1 65515F2F
P 8250 4400
F 0 "D174" H 8594 4446 50  0000 L CNN
F 1 "WS2812B" H 8594 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 4025 50  0001 L TNN
	1    8250 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D175
U 1 1 65515F39
P 8950 4400
F 0 "D175" H 9294 4446 50  0000 L CNN
F 1 "WS2812B" H 9294 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 4025 50  0001 L TNN
	1    8950 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D176
U 1 1 65515F4D
P 10350 4400
F 0 "D176" H 10694 4446 50  0000 L CNN
F 1 "WS2812B" H 10694 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 4025 50  0001 L TNN
	1    10350 4400
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D177
U 1 1 65515F61
P 11750 4400
F 0 "D177" H 12094 4446 50  0000 L CNN
F 1 "WS2812B" H 12094 4355 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 4100 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 4025 50  0001 L TNN
	1    11750 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 4400 2350 4400
Wire Wire Line
	2950 4400 3050 4400
Wire Wire Line
	3650 4400 3750 4400
Wire Wire Line
	4350 4400 4450 4400
Wire Wire Line
	5750 4400 5850 4400
Wire Wire Line
	6450 4400 6550 4400
Wire Wire Line
	7150 4400 7250 4400
Wire Wire Line
	7850 4400 7950 4400
Wire Wire Line
	8550 4400 8650 4400
$Comp
L LED:WS2812B D179
U 1 1 65515F9F
P 1950 5200
F 0 "D179" H 2294 5246 50  0000 L CNN
F 1 "WS2812B" H 2294 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 2000 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 2050 4825 50  0001 L TNN
	1    1950 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D180
U 1 1 65515FB3
P 3350 5200
F 0 "D180" H 3694 5246 50  0000 L CNN
F 1 "WS2812B" H 3694 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 3400 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 3450 4825 50  0001 L TNN
	1    3350 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D181
U 1 1 65515FD1
P 5450 5200
F 0 "D181" H 5794 5246 50  0000 L CNN
F 1 "WS2812B" H 5794 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 5500 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 5550 4825 50  0001 L TNN
	1    5450 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D182
U 1 1 65515FF9
P 8250 5200
F 0 "D182" H 8594 5246 50  0000 L CNN
F 1 "WS2812B" H 8594 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8300 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8350 4825 50  0001 L TNN
	1    8250 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D183
U 1 1 65516003
P 8950 5200
F 0 "D183" H 9294 5246 50  0000 L CNN
F 1 "WS2812B" H 9294 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9000 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9050 4825 50  0001 L TNN
	1    8950 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D184
U 1 1 6551600D
P 9650 5200
F 0 "D184" H 9994 5246 50  0000 L CNN
F 1 "WS2812B" H 9994 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 9700 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 9750 4825 50  0001 L TNN
	1    9650 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D186
U 1 1 65516017
P 11050 5200
F 0 "D186" H 11394 5246 50  0000 L CNN
F 1 "WS2812B" H 11394 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11100 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11150 4825 50  0001 L TNN
	1    11050 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D187
U 1 1 65516021
P 11750 5200
F 0 "D187" H 12094 5246 50  0000 L CNN
F 1 "WS2812B" H 12094 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 11800 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 11850 4825 50  0001 L TNN
	1    11750 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D178
U 1 1 6551602B
P 1250 5200
F 0 "D178" H 1594 5246 50  0000 L CNN
F 1 "WS2812B" H 1594 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 1300 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 1350 4825 50  0001 L TNN
	1    1250 5200
	1    0    0    -1  
$EndComp
$Comp
L LED:WS2812B D188
U 1 1 65516035
P 12450 5200
F 0 "D188" H 12794 5246 50  0000 L CNN
F 1 "WS2812B" H 12794 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 12500 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 12550 4825 50  0001 L TNN
	1    12450 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 5200 1650 5200
Wire Wire Line
	8550 5200 8650 5200
Wire Wire Line
	9250 5200 9350 5200
Wire Wire Line
	9950 5200 10050 5200
Wire Wire Line
	10650 5200 10750 5200
Wire Wire Line
	11350 5200 11450 5200
Wire Wire Line
	12050 5200 12150 5200
$Comp
L LED:WS2812B D185
U 1 1 6551605F
P 10350 5200
F 0 "D185" H 10694 5246 50  0000 L CNN
F 1 "WS2812B" H 10694 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 10400 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 10450 4825 50  0001 L TNN
	1    10350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5200 3050 5200
Wire Wire Line
	5750 5200 6250 5200
Wire Wire Line
	10650 4400 11450 4400
Wire Wire Line
	1550 3600 2350 3600
Wire Wire Line
	5050 3600 5150 3600
Wire Wire Line
	5050 2800 5150 2800
Wire Wire Line
	5050 4400 5150 4400
Wire Wire Line
	5050 2000 5150 2000
Wire Wire Line
	5050 1200 5150 1200
Wire Wire Line
	12750 1200 12800 1200
Wire Wire Line
	12800 2000 12750 2000
Wire Wire Line
	950  2000 900  2000
Wire Wire Line
	900  2800 950  2800
Wire Wire Line
	12750 2800 12800 2800
Wire Wire Line
	12800 3600 12750 3600
Wire Wire Line
	950  3600 900  3600
Wire Wire Line
	900  4400 1650 4400
Wire Wire Line
	12050 4400 12800 4400
$Comp
L LED:WS2812B D122
U 1 1 654BECFD
P 4050 2000
F 0 "D122" H 4394 2046 50  0000 L CNN
F 1 "WS2812B" H 4394 1955 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 1700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 1625 50  0001 L TNN
	1    4050 2000
	1    0    0    -1  
$EndComp
Connection ~ 1950 900 
Connection ~ 2650 900 
Connection ~ 3350 900 
Connection ~ 4050 900 
Connection ~ 4750 900 
Connection ~ 5450 900 
Connection ~ 6150 900 
Connection ~ 6850 900 
Connection ~ 7550 900 
Connection ~ 8250 900 
Connection ~ 8950 900 
Connection ~ 9650 900 
Connection ~ 10350 900 
Connection ~ 11050 900 
Connection ~ 11750 900 
Connection ~ 1950 1700
Connection ~ 2650 1700
Connection ~ 3350 1700
Connection ~ 4050 1700
Connection ~ 4750 1700
Connection ~ 5450 1700
Connection ~ 6150 1700
Connection ~ 6850 1700
Connection ~ 7550 1700
Connection ~ 8250 1700
Connection ~ 8950 1700
Connection ~ 9650 1700
Connection ~ 11050 1700
Connection ~ 11750 1700
Connection ~ 2650 2500
Connection ~ 3350 2500
Connection ~ 4050 2500
Connection ~ 4750 2500
Connection ~ 5450 2500
Connection ~ 6150 2500
Connection ~ 6850 2500
Connection ~ 7550 2500
Connection ~ 8250 2500
Connection ~ 8950 2500
Connection ~ 9650 2500
Connection ~ 10350 2500
Connection ~ 11050 2500
Connection ~ 11750 2500
Connection ~ 2650 3300
Connection ~ 3350 3300
Connection ~ 4750 3300
Connection ~ 5450 3300
Connection ~ 6150 3300
Connection ~ 6850 3300
Connection ~ 7550 3300
Connection ~ 8250 3300
Connection ~ 8950 3300
Connection ~ 9650 3300
Connection ~ 2650 4100
Connection ~ 3350 4100
Connection ~ 4050 4100
Connection ~ 4750 4100
Connection ~ 5450 4100
Connection ~ 6150 4100
Connection ~ 6850 4100
Connection ~ 7550 4100
Connection ~ 8250 4100
Connection ~ 8950 4100
Connection ~ 10350 4100
Connection ~ 1950 4900
Connection ~ 3350 4900
Connection ~ 5450 4900
Connection ~ 8250 4900
Connection ~ 8950 4900
Connection ~ 9650 4900
Connection ~ 10350 4900
Connection ~ 11050 4900
Connection ~ 11750 4900
Connection ~ 2650 4700
Connection ~ 3350 4700
Connection ~ 4050 4700
Connection ~ 4750 4700
Connection ~ 5450 4700
Connection ~ 6150 4700
Connection ~ 6850 4700
Connection ~ 7550 4700
Connection ~ 8250 4700
Connection ~ 8950 4700
Connection ~ 10350 4700
Connection ~ 3350 3900
Connection ~ 4750 3900
Connection ~ 5450 3900
Connection ~ 6150 3900
Connection ~ 6850 3900
Connection ~ 7550 3900
Connection ~ 8250 3900
Connection ~ 8950 3900
Connection ~ 9650 3900
Connection ~ 10350 3900
Connection ~ 11750 3900
Connection ~ 2650 3900
Connection ~ 2650 3100
Connection ~ 3350 3100
Connection ~ 4050 3100
Connection ~ 4750 3100
Connection ~ 5450 3100
Connection ~ 6150 3100
Connection ~ 6850 3100
Connection ~ 7550 3100
Connection ~ 8250 3100
Connection ~ 8950 3100
Connection ~ 9650 3100
Connection ~ 10350 3100
Connection ~ 11050 3100
Connection ~ 11750 3100
Connection ~ 1950 2300
Connection ~ 2650 2300
Connection ~ 3350 2300
Connection ~ 4050 2300
Connection ~ 4750 2300
Connection ~ 5450 2300
Connection ~ 6150 2300
Connection ~ 6850 2300
Connection ~ 7550 2300
Connection ~ 8250 2300
Connection ~ 8950 2300
Connection ~ 9650 2300
Connection ~ 11050 2300
Connection ~ 11750 2300
Connection ~ 1950 1500
Connection ~ 2650 1500
Connection ~ 3350 1500
Connection ~ 4050 1500
Connection ~ 4750 1500
Connection ~ 5450 1500
Connection ~ 6150 1500
Connection ~ 6850 1500
Connection ~ 7550 1500
Connection ~ 8250 1500
Connection ~ 8950 1500
Connection ~ 9650 1500
Connection ~ 10350 1500
Connection ~ 11050 1500
Connection ~ 11750 1500
Connection ~ 1950 5500
Connection ~ 3350 5500
Connection ~ 5450 5500
Wire Wire Line
	5450 5500 6550 5500
Connection ~ 8250 5500
Connection ~ 8950 5500
Connection ~ 9650 5500
Connection ~ 10350 5500
Connection ~ 11050 5500
Connection ~ 11750 5500
Wire Wire Line
	12450 5500 13300 5500
Wire Wire Line
	13300 5500 13300 4700
Wire Wire Line
	13300 1500 12450 1500
Connection ~ 12450 5500
Connection ~ 12450 1500
Wire Wire Line
	12450 2300 13300 2300
Connection ~ 12450 2300
Connection ~ 13300 2300
Wire Wire Line
	13300 2300 13300 1500
Wire Wire Line
	12450 3100 13300 3100
Connection ~ 12450 3100
Connection ~ 13300 3100
Wire Wire Line
	13300 3100 13300 2300
Wire Wire Line
	12450 3900 13300 3900
Connection ~ 12450 3900
Connection ~ 13300 3900
Wire Wire Line
	13300 3900 13300 3100
Wire Wire Line
	11750 4700 13300 4700
Connection ~ 11750 4700
Connection ~ 13300 4700
Wire Wire Line
	13300 4700 13300 3900
Wire Wire Line
	1250 900  900  900 
Wire Wire Line
	650  900  650  1700
Connection ~ 1250 900 
Connection ~ 1250 4900
Connection ~ 1250 3300
Connection ~ 650  3300
Wire Wire Line
	650  3300 650  4100
Connection ~ 1250 2500
Connection ~ 650  2500
Wire Wire Line
	650  2500 650  3300
Connection ~ 1250 1700
Connection ~ 650  1700
Wire Wire Line
	650  1700 650  2500
$Comp
L power:+5V #PWR0119
U 1 1 65A1EA36
P 650 800
F 0 "#PWR0119" H 650 650 50  0001 C CNN
F 1 "+5V" H 665 973 50  0000 C CNN
F 2 "" H 650 800 50  0001 C CNN
F 3 "" H 650 800 50  0001 C CNN
	1    650  800 
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C101
U 1 1 65A21FB5
P 900 1050
F 0 "C101" H 992 1096 50  0000 L CNN
F 1 "0.1uF" H 992 1005 50  0000 L CNN
F 2 "" H 900 1050 50  0001 C CNN
F 3 "~" H 900 1050 50  0001 C CNN
	1    900  1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  900  900  950 
Connection ~ 900  900 
Wire Wire Line
	900  900  650  900 
Wire Wire Line
	900  1150 900  1500
Wire Wire Line
	900  1500 1250 1500
Connection ~ 1250 1500
Wire Wire Line
	2250 1200 2350 1200
Wire Wire Line
	2950 1200 3050 1200
Connection ~ 650  900 
Wire Wire Line
	6750 5500 6750 5600
Connection ~ 6750 5500
$Comp
L power:GND #PWR0120
U 1 1 65F03F12
P 6750 5600
F 0 "#PWR0120" H 6750 5350 50  0001 C CNN
F 1 "GND" H 6755 5427 50  0000 C CNN
F 2 "" H 6750 5600 50  0001 C CNN
F 3 "" H 6750 5600 50  0001 C CNN
	1    6750 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	650  800  650  900 
$Comp
L Device:R_Small_US R101
U 1 1 65F08F9A
P 850 1350
F 0 "R101" V 645 1350 50  0000 C CNN
F 1 "100" V 736 1350 50  0000 C CNN
F 2 "" H 850 1350 50  0001 C CNN
F 3 "~" H 850 1350 50  0001 C CNN
	1    850  1350
	0    1    1    0   
$EndComp
Wire Wire Line
	950  1200 950  1350
Text GLabel 750  1350 0    50   Input ~ 0
RGB
Wire Wire Line
	9950 2000 10750 2000
Wire Wire Line
	1550 2800 2350 2800
Wire Wire Line
	11450 3600 11500 3600
Connection ~ 1950 4100
Connection ~ 650  4100
Wire Wire Line
	650  4100 650  4900
Wire Wire Line
	10050 4400 9250 4400
Wire Wire Line
	3650 5200 4050 5200
Wire Wire Line
	10650 3600 11450 3600
Connection ~ 11750 3300
Connection ~ 10350 3300
Wire Wire Line
	12800 1200 12800 1600
Wire Wire Line
	12800 1600 900  1600
Wire Wire Line
	900  1600 900  2000
Wire Wire Line
	12800 2000 12800 2400
Wire Wire Line
	12800 2400 900  2400
Wire Wire Line
	900  2400 900  2800
Wire Wire Line
	12800 2800 12800 3200
Wire Wire Line
	12800 3200 900  3200
Wire Wire Line
	900  3200 900  3600
Wire Wire Line
	12800 3600 12800 4000
Wire Wire Line
	12800 4000 900  4000
Wire Wire Line
	900  4000 900  4400
Wire Wire Line
	12800 4400 12800 4800
Wire Wire Line
	12800 4800 950  4800
Wire Wire Line
	950  4800 950  5200
NoConn ~ 12750 5200
Wire Wire Line
	4650 5200 5150 5200
$Comp
L LED:WS2812B D200
U 1 1 65A8A5E1
P 6550 5200
F 0 "D200" H 6894 5246 50  0000 L CNN
F 1 "WS2812B" H 6894 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6600 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6650 4825 50  0001 L TNN
	1    6550 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 5200 7950 5200
Connection ~ 6550 4900
Connection ~ 6550 5500
Wire Wire Line
	6550 5500 6750 5500
Wire Wire Line
	1250 900  1950 900 
Wire Wire Line
	1250 1500 1950 1500
Wire Wire Line
	1950 900  2650 900 
Wire Wire Line
	1950 1500 2650 1500
Wire Wire Line
	2650 900  3350 900 
Wire Wire Line
	2650 1500 3350 1500
Wire Wire Line
	3350 900  4050 900 
Wire Wire Line
	3350 1500 4050 1500
Wire Wire Line
	4050 900  4750 900 
Wire Wire Line
	4050 1500 4750 1500
Wire Wire Line
	4750 900  5450 900 
Wire Wire Line
	4750 1500 5450 1500
Wire Wire Line
	5450 900  6150 900 
Wire Wire Line
	5450 1500 6150 1500
Wire Wire Line
	6150 900  6850 900 
Wire Wire Line
	6150 1500 6850 1500
Wire Wire Line
	6850 900  7550 900 
Wire Wire Line
	6850 1500 7550 1500
Wire Wire Line
	7550 1500 8250 1500
Wire Wire Line
	7550 900  8250 900 
Wire Wire Line
	8250 900  8950 900 
Wire Wire Line
	8250 1500 8950 1500
Wire Wire Line
	8950 900  9650 900 
Wire Wire Line
	8950 1500 9650 1500
Wire Wire Line
	9650 900  10350 900 
Wire Wire Line
	9650 1500 10350 1500
Wire Wire Line
	10350 900  11050 900 
Wire Wire Line
	10350 1500 11050 1500
Wire Wire Line
	11050 900  11750 900 
Wire Wire Line
	11050 1500 11750 1500
Wire Wire Line
	11750 900  12450 900 
Wire Wire Line
	11750 1500 12450 1500
Wire Wire Line
	650  1700 1250 1700
Wire Wire Line
	1250 1700 1950 1700
Wire Wire Line
	1250 2300 1950 2300
Wire Wire Line
	1950 1700 2650 1700
Wire Wire Line
	1950 2300 2650 2300
Wire Wire Line
	2650 1700 3350 1700
Wire Wire Line
	2650 2300 3350 2300
Wire Wire Line
	3350 1700 4050 1700
Wire Wire Line
	3350 2300 4050 2300
Wire Wire Line
	4050 1700 4750 1700
Wire Wire Line
	4050 2300 4750 2300
Wire Wire Line
	4750 1700 5450 1700
Wire Wire Line
	4750 2300 5450 2300
Wire Wire Line
	5450 1700 6150 1700
Wire Wire Line
	5450 2300 6150 2300
Wire Wire Line
	6150 1700 6850 1700
Wire Wire Line
	6150 2300 6850 2300
Wire Wire Line
	6850 1700 7550 1700
Wire Wire Line
	6850 2300 7550 2300
Wire Wire Line
	7550 1700 8250 1700
Wire Wire Line
	7550 2300 8250 2300
Wire Wire Line
	8250 1700 8950 1700
Wire Wire Line
	8250 2300 8950 2300
Wire Wire Line
	8950 1700 9650 1700
Wire Wire Line
	8950 2300 9650 2300
Wire Wire Line
	9650 1700 11050 1700
Wire Wire Line
	9650 2300 11050 2300
Wire Wire Line
	11050 1700 11750 1700
Wire Wire Line
	11050 2300 11750 2300
Wire Wire Line
	11750 1700 12450 1700
Wire Wire Line
	11750 2300 12450 2300
Wire Wire Line
	650  2500 1250 2500
Wire Wire Line
	1250 2500 2650 2500
Wire Wire Line
	1250 3100 2650 3100
Wire Wire Line
	2650 2500 3350 2500
Wire Wire Line
	2650 3100 3350 3100
Wire Wire Line
	3350 2500 4050 2500
Wire Wire Line
	3350 3100 4050 3100
Wire Wire Line
	4050 2500 4750 2500
Wire Wire Line
	4050 3100 4750 3100
Wire Wire Line
	4750 2500 5450 2500
Wire Wire Line
	4750 3100 5450 3100
Wire Wire Line
	5450 2500 6150 2500
Wire Wire Line
	5450 3100 6150 3100
Wire Wire Line
	6150 2500 6850 2500
Wire Wire Line
	6150 3100 6850 3100
Wire Wire Line
	6850 2500 7550 2500
Wire Wire Line
	6850 3100 7550 3100
Wire Wire Line
	7550 2500 8250 2500
Wire Wire Line
	7550 3100 8250 3100
Wire Wire Line
	8250 2500 8950 2500
Wire Wire Line
	8250 3100 8950 3100
Wire Wire Line
	8950 2500 9650 2500
Wire Wire Line
	8950 3100 9650 3100
Wire Wire Line
	9650 2500 10350 2500
Wire Wire Line
	9650 3100 10350 3100
Wire Wire Line
	10350 2500 11050 2500
Wire Wire Line
	10350 3100 11050 3100
Wire Wire Line
	11050 2500 11750 2500
Wire Wire Line
	11050 3100 11750 3100
Wire Wire Line
	11750 2500 12450 2500
Wire Wire Line
	11750 3100 12450 3100
Wire Wire Line
	650  3300 1250 3300
Wire Wire Line
	1250 3300 2650 3300
Wire Wire Line
	1250 3900 2650 3900
Wire Wire Line
	2650 3300 3350 3300
Wire Wire Line
	2650 3900 3350 3900
Wire Wire Line
	3350 3900 4050 3900
Connection ~ 4050 3900
Wire Wire Line
	3350 3300 4050 3300
Connection ~ 4050 3300
$Comp
L LED:WS2812B D153
U 1 1 654EA3C9
P 4050 3600
F 0 "D153" H 4394 3646 50  0000 L CNN
F 1 "WS2812B" H 4394 3555 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4100 3300 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4150 3225 50  0001 L TNN
	1    4050 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 3300 4750 3300
Wire Wire Line
	4050 3900 4750 3900
Wire Wire Line
	4750 3300 5450 3300
Wire Wire Line
	4750 3900 5450 3900
Wire Wire Line
	5450 3300 6150 3300
Wire Wire Line
	5450 3900 6150 3900
Wire Wire Line
	6150 3300 6850 3300
Wire Wire Line
	6150 3900 6850 3900
Wire Wire Line
	6850 3300 7550 3300
Wire Wire Line
	6850 3900 7550 3900
Wire Wire Line
	7550 3300 8250 3300
Wire Wire Line
	7550 3900 8250 3900
Wire Wire Line
	8250 3300 8950 3300
Wire Wire Line
	8250 3900 8950 3900
Wire Wire Line
	8950 3300 9650 3300
Wire Wire Line
	8950 3900 9650 3900
Wire Wire Line
	9650 3300 10350 3300
Wire Wire Line
	9650 3900 10350 3900
Wire Wire Line
	10350 3300 11750 3300
Wire Wire Line
	10350 3900 11750 3900
Wire Wire Line
	11750 3300 12450 3300
Wire Wire Line
	11750 3900 12450 3900
Wire Wire Line
	650  4100 1950 4100
Wire Wire Line
	1950 4100 2650 4100
Wire Wire Line
	1950 4700 2650 4700
Wire Wire Line
	2650 4100 3350 4100
Wire Wire Line
	2650 4700 3350 4700
Wire Wire Line
	3350 4100 4050 4100
Wire Wire Line
	3350 4700 4050 4700
Wire Wire Line
	4050 4100 4750 4100
Wire Wire Line
	4050 4700 4750 4700
Wire Wire Line
	6150 4100 6850 4100
Wire Wire Line
	5450 4100 6150 4100
Wire Wire Line
	4750 4100 5450 4100
Wire Wire Line
	4750 4700 5450 4700
Wire Wire Line
	5450 4700 6150 4700
Wire Wire Line
	6150 4700 6850 4700
Wire Wire Line
	10350 4100 11750 4100
Wire Wire Line
	8950 4100 10350 4100
Wire Wire Line
	8250 4100 8950 4100
Wire Wire Line
	7550 4100 8250 4100
Wire Wire Line
	6850 4100 7550 4100
Wire Wire Line
	6850 4700 7550 4700
Wire Wire Line
	7550 4700 8250 4700
Wire Wire Line
	8250 4700 8950 4700
Wire Wire Line
	8950 4700 10350 4700
Wire Wire Line
	10350 4700 11750 4700
Wire Wire Line
	11750 4900 12450 4900
Wire Wire Line
	11750 5500 12450 5500
Wire Wire Line
	11050 4900 11750 4900
Wire Wire Line
	11050 5500 11750 5500
Wire Wire Line
	10350 4900 11050 4900
Wire Wire Line
	10350 5500 11050 5500
Wire Wire Line
	9650 4900 10350 4900
Wire Wire Line
	9650 5500 10350 5500
Wire Wire Line
	8950 4900 9650 4900
Wire Wire Line
	8950 5500 9650 5500
Wire Wire Line
	8250 4900 8950 4900
Wire Wire Line
	8250 5500 8950 5500
Wire Wire Line
	6750 5500 8250 5500
Wire Wire Line
	6550 4900 8250 4900
Wire Wire Line
	5450 4900 6550 4900
Wire Wire Line
	4350 5500 5450 5500
Connection ~ 4350 5500
Wire Wire Line
	3350 4900 4350 4900
Wire Wire Line
	4350 4900 5450 4900
Connection ~ 4350 4900
$Comp
L LED:WS2812B D201
U 1 1 659FF45D
P 4350 5200
F 0 "D201" H 4694 5246 50  0000 L CNN
F 1 "WS2812B" H 4694 5155 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 4400 4900 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 4450 4825 50  0001 L TNN
	1    4350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5500 4350 5500
Wire Wire Line
	1950 4900 3350 4900
Wire Wire Line
	1950 5500 3350 5500
Wire Wire Line
	1250 4900 1950 4900
Wire Wire Line
	1250 5500 1950 5500
Wire Wire Line
	650  4900 1250 4900
$EndSCHEMATC
