### Module positions - created on 2024-03-23 12:54:38 AM ###
### Printed by Pcbnew version kicad (5.1.4)-1
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                                              PosX       PosY       Rot  Side
C1        1uF                 C_0805_2012Metric                                -84.7875   -61.9125  180.0000  bottom
C2        22pF                C_0805_2012Metric                                -99.8687   -76.2000    0.0000  bottom
C3        22pF                C_0805_2012Metric                                -99.8687   -82.5500  180.0000  bottom
C4        10uF                C_0805_2012Metric                                -62.5625   -72.2313    0.0000  bottom
C5        0.1uF               C_0805_2012Metric                                -62.5625   -74.6125    0.0000  bottom
C6        0.1uF               C_0805_2012Metric                                -62.5625   -84.1375    0.0000  bottom
C7        0.1uF               C_0805_2012Metric                                -62.5625   -79.3750    0.0000  bottom
C8        0.1uF               C_0805_2012Metric                                -62.5625   -81.7562    0.0000  bottom
C9        0.1uF               C_0805_2012Metric                                -62.5625   -76.9937    0.0000  bottom
D1        PRTR5V0U2X          SOT-143                                          -70.9500   -76.2237    0.0000  bottom
D14       D_Small             D_SOD-123                                        -76.9937   -98.4250   90.0000  bottom
D15       D_Small             D_SOD-123                                        -96.0437   -98.4250   90.0000  bottom
D16       D_Small             D_SOD-123                                       -115.0938   -98.4250   90.0000  bottom
D17       D_Small             D_SOD-123                                       -134.1437   -98.4250   90.0000  bottom
D18       D_Small             D_SOD-123                                        -76.9937  -117.4750   90.0000  bottom
D19       D_Small             D_SOD-123                                        -96.0437  -117.4750   90.0000  bottom
D20       D_Small             D_SOD-123                                       -115.0938  -117.4750   90.0000  bottom
D21       D_Small             D_SOD-123                                       -134.1437  -117.4750   90.0000  bottom
D22       D_Small             D_SOD-123                                        -76.9937  -136.5250   90.0000  bottom
D23       D_Small             D_SOD-123                                        -96.0437  -136.5250   90.0000  bottom
D24       D_Small             D_SOD-123                                       -115.0938  -136.5250   90.0000  bottom
D25       D_Small             D_SOD-123                                       -134.1437  -136.5875   90.0000  bottom
F1        500m                Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder   -62.7062   -67.3687   90.0000  bottom
R1        5.1k                R_0805_2012Metric                                -69.0562   -69.9937   90.0000  bottom
R2        5.1k                R_0805_2012Metric                                -71.4375   -69.9937   90.0000  bottom
R3        22                  R_0805_2012Metric                                -72.8812   -63.5000  180.0000  bottom
R4        22                  R_0805_2012Metric                                -71.5812   -65.8812  180.0000  bottom
R5        1k                  R_0805_2012Metric                                -80.9625   -84.1375    0.0000  bottom
R6        10k                 R_0805_2012Metric                               -117.4750   -85.7250    0.0000  bottom
R7        499                 R_0805_2012Metric                                -68.1187   -82.5500    0.0000  bottom
SW1       SW_Push             SKQG-1155865                                    -127.7937   -81.7562  180.0000  bottom
U1        AT90USB1286-AU      TQFP-64_14x14mm_P0.8mm                           -85.7250   -72.2313  270.0000  bottom
USB1      HRO-TYPE-C-31-M-12  HRO-TYPE-C-31-M-12-HandSoldering                 -65.8812   -53.9750    0.0000  bottom
Y1        16MHz               Crystal_SMD_3225-4Pin_3.2x2.5mm                  -99.5250   -79.4312    0.0000  bottom
## End
