(fp_lib_table
  (lib (name Keebio-Parts)(type KiCad)(uri ${KIPRJMOD}/Keebio-Parts.pretty)(options "")(descr ""))
  (lib (name kicad-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/kicad-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name LED)(type KiCad)(uri ${KIPRJMOD}/LED.pretty)(options "")(descr ""))
  (lib (name LED_SMD)(type KiCad)(uri ${KIPRJMOD}/LED_SMD.pretty)(options "")(descr ""))
  (lib (name LED_THT)(type KiCad)(uri ${KIPRJMOD}/LED_THT.pretty)(options "")(descr ""))
  (lib (name MX_Alps_Hybrid-master)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master)(options "")(descr "")(disabled))
  (lib (name random-keyboard-parts)(type KiCad)(uri ${KIPRJMOD}/random-keyboard-parts.pretty)(options "")(descr ""))
  (lib (name Rotary_Encoder)(type KiCad)(uri ${KIPRJMOD}/Rotary_Encoder.pretty)(options "")(descr ""))
  (lib (name Type-C)(type KiCad)(uri ${KIPRJMOD}/Type-C.pretty)(options "")(descr ""))
  (lib (name MX_Only)(type KiCad)(uri ${KIPRJMOD}/MX_Alps_Hybrid-master/MX_Only.pretty)(options "")(descr ""))
)
