full:

[{y:0.5,x:0.25},"MCR",{x:0.5},"Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","PrtSc","Insert",{x:0.5},"Home","End"],
[{x:0.25},"MCR",{x:0.5},"~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace",{x:0.5},"Delete","Pause\nBreak"],
[{x:0.25},"MCR",{x:0.5,w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\",{x:0.5},"PgUp","Vol\n↑"],
[{x:0.25},"MCR",{x:0.5,w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter",{x:0.5},"PgDn","Vol\n↓"],
[{x:0.25},"MCR",{x:0.5,w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{y:-0.5,x:17.25},"↑"],
[{y:-0.5,x:0.25},"MCR",{x:0.5,w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Fn",{w:1.25},"Ctrl"],
[{y:-0.5,x:16.25},"←","↓","→"]


compacted:

[{y:0.5,x:0.75},"MCR","Esc","F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12","PrtSc","Insert","Home","End"],
[{x:0.75},"MCR","~\n`","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:2},"Backspace","Delete","Pause\nBreak"],
[{x:0.75},"MCR",{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{w:1.5},"|\n\\","PgUp","Vol\n↑"],
[{x:0.75},"MCR",{w:1.75},"Caps Lock","A","S","D","F","G","H","J","K","L",":\n;","\"\n'",{w:2.25},"Enter","PgDn","Vol\n↓"],
[{x:0.75},"MCR",{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift","↑"],
[{x:0.75},"MCR",{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{a:7,w:6.25},"",{a:4,w:1.25},"Alt",{w:1.25},"Fn",{w:1.25},"Ctrl",{x:0.25},"←","↓","→"]
